<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartCIty" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-hA-ZQT">
                                <rect key="frame" x="200" y="106" width="200" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="00y-yc-VBN"/>
                                    <constraint firstAttribute="width" secondItem="bCm-hA-ZQT" secondAttribute="height" multiplier="200:289" id="CUS-Pb-gjM"/>
                                    <constraint firstAttribute="height" constant="289" id="LQL-LG-5t0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-LI-hza">
                                <rect key="frame" x="172" y="403" width="256" height="60"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="50"/>
                                <color key="textColor" red="0.3411764705882353" green="0.47450980392156861" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAo-LI-hza" firstAttribute="centerX" secondItem="bCm-hA-ZQT" secondAttribute="centerX" id="37c-Fy-oBD"/>
                            <constraint firstItem="bCm-hA-ZQT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ole-5s-ETR"/>
                            <constraint firstItem="lAo-LI-hza" firstAttribute="top" secondItem="bCm-hA-ZQT" secondAttribute="bottom" constant="8" id="X6N-yk-cRa"/>
                            <constraint firstItem="bCm-hA-ZQT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="s90-Zk-8is"/>
                            <constraint firstItem="bCm-hA-ZQT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="xlH-HI-qDg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s90-Zk-8is"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="smartCIty" width="200" height="289"/>
    </resources>
</document>
