// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		073B4D1F1C8585C10073C9DF /* DirectionsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 073B4D1E1C8585C10073C9DF /* DirectionsTableViewController.m */; };
		0741A74D1C7FC87400A3A1BD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0741A74C1C7FC87400A3A1BD /* main.m */; };
		0741A7501C7FC87400A3A1BD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0741A74F1C7FC87400A3A1BD /* AppDelegate.m */; };
		0741A75B1C7FC87400A3A1BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0741A75A1C7FC87400A3A1BD /* Assets.xcassets */; };
		0741A75E1C7FC87400A3A1BD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0741A75C1C7FC87400A3A1BD /* LaunchScreen.storyboard */; };
		0741A7691C7FC87400A3A1BD /* SmartCityTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0741A7681C7FC87400A3A1BD /* SmartCityTests.m */; };
		0741A7741C7FC87500A3A1BD /* SmartCityUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0741A7731C7FC87500A3A1BD /* SmartCityUITests.m */; };
		0741A7871C7FCB6300A3A1BD /* HelpMethods.m in Sources */ = {isa = PBXBuildFile; fileRef = 0741A7861C7FCB6300A3A1BD /* HelpMethods.m */; };
		0741A78A1C7FD49800A3A1BD /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = 0741A7891C7FD49800A3A1BD /* Constants.m */; };
		0741A78E1C7FFB1100A3A1BD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0741A78D1C7FFB1100A3A1BD /* Main.storyboard */; };
		0741A7A01C8004D900A3A1BD /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0741A79F1C8004D900A3A1BD /* SWRevealViewController.m */; };
		075BB8C11C9E6F4900A9A0A2 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 075BB8C01C9E6F4900A9A0A2 /* MediaPlayer.framework */; };
		075BB8C31C9E6F5400A9A0A2 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 075BB8C21C9E6F5400A9A0A2 /* AVFoundation.framework */; };
		078763781CCC84400020FDEA /* InteractViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 078763771CCC84400020FDEA /* InteractViewController.m */; };
		078BDABF1C801FA20015D9D8 /* StreetExplorerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 078BDABE1C801FA20015D9D8 /* StreetExplorerViewController.m */; };
		078BDAC71C8021750015D9D8 /* UIImage+Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 078BDAC61C8021750015D9D8 /* UIImage+Extensions.m */; };
		078BDACD1C802A130015D9D8 /* MapViewAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 078BDACC1C802A130015D9D8 /* MapViewAnnotation.m */; };
		078BDAD01C802A1E0015D9D8 /* CustomAnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 078BDACF1C802A1E0015D9D8 /* CustomAnnotationView.m */; };
		078BDAD31C802B390015D9D8 /* SmartCity.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 078BDAD11C802B390015D9D8 /* SmartCity.xcdatamodeld */; };
		078BDAFC1C803D1D0015D9D8 /* Media+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 078BDAED1C803D1D0015D9D8 /* Media+CoreDataProperties.m */; };
		078BDAFD1C803D1D0015D9D8 /* Media.m in Sources */ = {isa = PBXBuildFile; fileRef = 078BDAEF1C803D1D0015D9D8 /* Media.m */; };
		078BDAFE1C803D1D0015D9D8 /* Location+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 078BDAF11C803D1D0015D9D8 /* Location+CoreDataProperties.m */; };
		078BDAFF1C803D1D0015D9D8 /* Location.m in Sources */ = {isa = PBXBuildFile; fileRef = 078BDAF31C803D1D0015D9D8 /* Location.m */; };
		078BDB001C803D1D0015D9D8 /* Spot+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 078BDAF51C803D1D0015D9D8 /* Spot+CoreDataProperties.m */; };
		078BDB011C803D1D0015D9D8 /* Spot.m in Sources */ = {isa = PBXBuildFile; fileRef = 078BDAF71C803D1D0015D9D8 /* Spot.m */; };
		078BDB021C803D1D0015D9D8 /* User+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 078BDAF91C803D1D0015D9D8 /* User+CoreDataProperties.m */; };
		078BDB031C803D1D0015D9D8 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 078BDAFB1C803D1D0015D9D8 /* User.m */; };
		07974A721C9602B200B72F8D /* CameraPreviewView.m in Sources */ = {isa = PBXBuildFile; fileRef = 07974A711C9602B200B72F8D /* CameraPreviewView.m */; };
		07974A7E1C96555B00B72F8D /* AudioRecorderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07974A7D1C96555B00B72F8D /* AudioRecorderViewController.m */; };
		07A53E011CA8F21E00A1B040 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07A53E001CA8F21E00A1B040 /* LoginViewController.m */; };
		07A53E041CA8F23D00A1B040 /* SignupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07A53E031CA8F23D00A1B040 /* SignupViewController.m */; };
		07B61B351CD2D57F00319661 /* AdministratorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07B61B341CD2D57F00319661 /* AdministratorViewController.m */; };
		07C93F5D1C82C3F700964EAF /* beep.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 07C93F5C1C82C3F700964EAF /* beep.mp3 */; };
		07D3E5D01C9B634D00FB1CF0 /* ShareViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D3E5CF1C9B634D00FB1CF0 /* ShareViewController.m */; };
		07D7ED871CA9CA8600682067 /* HCSStarRatingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D7ED851CA9CA8600682067 /* HCSStarRatingView.m */; };
		07D7ED881CA9CA8600682067 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 07D7ED861CA9CA8600682067 /* Info.plist */; };
		07D7ED8C1CA9D3C700682067 /* CommentsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D7ED8B1CA9D3C700682067 /* CommentsViewController.m */; };
		07D7ED8E1CA9F77000682067 /* TableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 07D7ED8D1CA9F77000682067 /* TableCell.xib */; };
		07D7ED921CA9FB0E00682067 /* CommentsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D7ED911CA9FB0E00682067 /* CommentsTableViewCell.m */; };
		07E69B011CA383E000A773B0 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07E69AFE1CA383E000A773B0 /* FBSDKShareKit.framework */; };
		07E9705C1CCD8273004779E1 /* Clearday.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 07E970591CCD8273004779E1 /* Clearday.mp3 */; };
		07E9705D1CCD8273004779E1 /* Littleidea.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 07E9705A1CCD8273004779E1 /* Littleidea.mp3 */; };
		07E9705E1CCD8273004779E1 /* Energy.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 07E9705B1CCD8273004779E1 /* Energy.mp3 */; };
		FDF4B7946A8B37973EFCF4F7 /* libPods-SmartCity.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 87B42B17EE4965744D232831 /* libPods-SmartCity.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0741A7651C7FC87400A3A1BD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0741A7401C7FC87400A3A1BD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0741A7471C7FC87400A3A1BD;
			remoteInfo = SmartCity;
		};
		0741A7701C7FC87500A3A1BD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0741A7401C7FC87400A3A1BD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0741A7471C7FC87400A3A1BD;
			remoteInfo = SmartCity;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		070B8E671C81335E00BCFC77 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PrefixHeader.pch; path = "Supporting Files/PrefixHeader.pch"; sourceTree = "<group>"; };
		073B4D1D1C8585C10073C9DF /* DirectionsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DirectionsTableViewController.h; path = Controllers/StreetExplorerViewController/RevealViewController/DirectionsTableViewController/DirectionsTableViewController.h; sourceTree = "<group>"; };
		073B4D1E1C8585C10073C9DF /* DirectionsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DirectionsTableViewController.m; path = Controllers/StreetExplorerViewController/RevealViewController/DirectionsTableViewController/DirectionsTableViewController.m; sourceTree = "<group>"; };
		0741A7481C7FC87400A3A1BD /* SmartCity.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SmartCity.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0741A74C1C7FC87400A3A1BD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = main.m; path = "Supporting Files/main.m"; sourceTree = "<group>"; };
		0741A74E1C7FC87400A3A1BD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = "Supporting Files/AppDelegate.h"; sourceTree = "<group>"; };
		0741A74F1C7FC87400A3A1BD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = "Supporting Files/AppDelegate.m"; sourceTree = "<group>"; };
		0741A75A1C7FC87400A3A1BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0741A75D1C7FC87400A3A1BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0741A75F1C7FC87400A3A1BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0741A7641C7FC87400A3A1BD /* SmartCityTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SmartCityTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0741A7681C7FC87400A3A1BD /* SmartCityTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SmartCityTests.m; sourceTree = "<group>"; };
		0741A76A1C7FC87400A3A1BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0741A76F1C7FC87500A3A1BD /* SmartCityUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SmartCityUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0741A7731C7FC87500A3A1BD /* SmartCityUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SmartCityUITests.m; sourceTree = "<group>"; };
		0741A7751C7FC87500A3A1BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0741A7851C7FCB6300A3A1BD /* HelpMethods.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HelpMethods.h; path = "Supporting Files/HelpMethods/HelpMethods.h"; sourceTree = "<group>"; };
		0741A7861C7FCB6300A3A1BD /* HelpMethods.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HelpMethods.m; path = "Supporting Files/HelpMethods/HelpMethods.m"; sourceTree = "<group>"; };
		0741A7881C7FD49800A3A1BD /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Constants.h; path = "Supporting Files/Constants/Constants.h"; sourceTree = "<group>"; };
		0741A7891C7FD49800A3A1BD /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Constants.m; path = "Supporting Files/Constants/Constants.m"; sourceTree = "<group>"; };
		0741A78D1C7FFB1100A3A1BD /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		0741A79E1C8004D900A3A1BD /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SWRevealViewController.h; path = Controllers/StreetExplorerViewController/RevealViewController/SWRevealViewController.h; sourceTree = "<group>"; };
		0741A79F1C8004D900A3A1BD /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SWRevealViewController.m; path = Controllers/StreetExplorerViewController/RevealViewController/SWRevealViewController.m; sourceTree = "<group>"; };
		0741A7A81C800BE000A3A1BD /* DataModelDefines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataModelDefines.h; sourceTree = "<group>"; };
		075BB8C01C9E6F4900A9A0A2 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		075BB8C21C9E6F5400A9A0A2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		078763761CCC84400020FDEA /* InteractViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = InteractViewController.h; path = Controllers/InteractViewController/InteractViewController.h; sourceTree = "<group>"; };
		078763771CCC84400020FDEA /* InteractViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = InteractViewController.m; path = Controllers/InteractViewController/InteractViewController.m; sourceTree = "<group>"; };
		078BDABD1C801FA20015D9D8 /* StreetExplorerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = StreetExplorerViewController.h; path = Controllers/StreetExplorerViewController/StreetExplorerViewController.h; sourceTree = "<group>"; };
		078BDABE1C801FA20015D9D8 /* StreetExplorerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = StreetExplorerViewController.m; path = Controllers/StreetExplorerViewController/StreetExplorerViewController.m; sourceTree = "<group>"; };
		078BDAC01C8020B70015D9D8 /* GlobalDefines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GlobalDefines.h; sourceTree = "<group>"; };
		078BDAC51C8021750015D9D8 /* UIImage+Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+Extensions.h"; path = "Supporting Files/Categories/UIImage+Extensions.h"; sourceTree = "<group>"; };
		078BDAC61C8021750015D9D8 /* UIImage+Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+Extensions.m"; path = "Supporting Files/Categories/UIImage+Extensions.m"; sourceTree = "<group>"; };
		078BDACB1C802A130015D9D8 /* MapViewAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MapViewAnnotation.h; path = "Supporting Files/Support Classes/MapViewAnnotation/MapViewAnnotation.h"; sourceTree = "<group>"; };
		078BDACC1C802A130015D9D8 /* MapViewAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MapViewAnnotation.m; path = "Supporting Files/Support Classes/MapViewAnnotation/MapViewAnnotation.m"; sourceTree = "<group>"; };
		078BDACE1C802A1E0015D9D8 /* CustomAnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomAnnotationView.h; path = "Supporting Files/Support Classes/CustomAnnotationView/CustomAnnotationView.h"; sourceTree = "<group>"; };
		078BDACF1C802A1E0015D9D8 /* CustomAnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomAnnotationView.m; path = "Supporting Files/Support Classes/CustomAnnotationView/CustomAnnotationView.m"; sourceTree = "<group>"; };
		078BDAD21C802B390015D9D8 /* SmartCity.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SmartCity.xcdatamodel; sourceTree = "<group>"; };
		078BDAEC1C803D1D0015D9D8 /* Media+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Media+CoreDataProperties.h"; path = "Models/Media+CoreDataProperties.h"; sourceTree = "<group>"; };
		078BDAED1C803D1D0015D9D8 /* Media+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Media+CoreDataProperties.m"; path = "Models/Media+CoreDataProperties.m"; sourceTree = "<group>"; };
		078BDAEE1C803D1D0015D9D8 /* Media.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Media.h; path = Models/Media.h; sourceTree = "<group>"; };
		078BDAEF1C803D1D0015D9D8 /* Media.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Media.m; path = Models/Media.m; sourceTree = "<group>"; };
		078BDAF01C803D1D0015D9D8 /* Location+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Location+CoreDataProperties.h"; path = "Models/Location+CoreDataProperties.h"; sourceTree = "<group>"; };
		078BDAF11C803D1D0015D9D8 /* Location+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Location+CoreDataProperties.m"; path = "Models/Location+CoreDataProperties.m"; sourceTree = "<group>"; };
		078BDAF21C803D1D0015D9D8 /* Location.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Location.h; path = Models/Location.h; sourceTree = "<group>"; };
		078BDAF31C803D1D0015D9D8 /* Location.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Location.m; path = Models/Location.m; sourceTree = "<group>"; };
		078BDAF41C803D1D0015D9D8 /* Spot+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Spot+CoreDataProperties.h"; path = "Models/Spot+CoreDataProperties.h"; sourceTree = "<group>"; };
		078BDAF51C803D1D0015D9D8 /* Spot+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Spot+CoreDataProperties.m"; path = "Models/Spot+CoreDataProperties.m"; sourceTree = "<group>"; };
		078BDAF61C803D1D0015D9D8 /* Spot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Spot.h; path = Models/Spot.h; sourceTree = "<group>"; };
		078BDAF71C803D1D0015D9D8 /* Spot.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Spot.m; path = Models/Spot.m; sourceTree = "<group>"; };
		078BDAF81C803D1D0015D9D8 /* User+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "User+CoreDataProperties.h"; path = "Models/User+CoreDataProperties.h"; sourceTree = "<group>"; };
		078BDAF91C803D1D0015D9D8 /* User+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "User+CoreDataProperties.m"; path = "Models/User+CoreDataProperties.m"; sourceTree = "<group>"; };
		078BDAFA1C803D1D0015D9D8 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = User.h; path = Models/User.h; sourceTree = "<group>"; };
		078BDAFB1C803D1D0015D9D8 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = User.m; path = Models/User.m; sourceTree = "<group>"; };
		07974A701C9602B200B72F8D /* CameraPreviewView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CameraPreviewView.h; path = "Supporting Files/Support Classes/CameraPreviewView/CameraPreviewView.h"; sourceTree = "<group>"; };
		07974A711C9602B200B72F8D /* CameraPreviewView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CameraPreviewView.m; path = "Supporting Files/Support Classes/CameraPreviewView/CameraPreviewView.m"; sourceTree = "<group>"; };
		07974A7C1C96555B00B72F8D /* AudioRecorderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AudioRecorderViewController.h; path = Controllers/AudioRecorderViewController/AudioRecorderViewController.h; sourceTree = "<group>"; };
		07974A7D1C96555B00B72F8D /* AudioRecorderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AudioRecorderViewController.m; path = Controllers/AudioRecorderViewController/AudioRecorderViewController.m; sourceTree = "<group>"; };
		07A53DFF1CA8F21E00A1B040 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginViewController.h; path = Controllers/LoginViewController/LoginViewController.h; sourceTree = "<group>"; };
		07A53E001CA8F21E00A1B040 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoginViewController.m; path = Controllers/LoginViewController/LoginViewController.m; sourceTree = "<group>"; };
		07A53E021CA8F23D00A1B040 /* SignupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SignupViewController.h; path = Controllers/SignupViewController/SignupViewController.h; sourceTree = "<group>"; };
		07A53E031CA8F23D00A1B040 /* SignupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SignupViewController.m; path = Controllers/SignupViewController/SignupViewController.m; sourceTree = "<group>"; };
		07B61B331CD2D57F00319661 /* AdministratorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AdministratorViewController.h; path = Controllers/AdministratorViewController/AdministratorViewController.h; sourceTree = "<group>"; };
		07B61B341CD2D57F00319661 /* AdministratorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AdministratorViewController.m; path = Controllers/AdministratorViewController/AdministratorViewController.m; sourceTree = "<group>"; };
		07C93F5C1C82C3F700964EAF /* beep.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = beep.mp3; path = "Audio Assets/beep.mp3"; sourceTree = "<group>"; };
		07D3E5CE1C9B634D00FB1CF0 /* ShareViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ShareViewController.h; path = Controllers/ShareViewController/ShareViewController.h; sourceTree = "<group>"; };
		07D3E5CF1C9B634D00FB1CF0 /* ShareViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ShareViewController.m; path = Controllers/ShareViewController/ShareViewController.m; sourceTree = "<group>"; };
		07D7ED841CA9CA8600682067 /* HCSStarRatingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HCSStarRatingView.h; sourceTree = "<group>"; };
		07D7ED851CA9CA8600682067 /* HCSStarRatingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HCSStarRatingView.m; sourceTree = "<group>"; };
		07D7ED861CA9CA8600682067 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07D7ED8A1CA9D3C700682067 /* CommentsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CommentsViewController.h; path = Controllers/CommentsViewController/CommentsViewController.h; sourceTree = "<group>"; };
		07D7ED8B1CA9D3C700682067 /* CommentsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CommentsViewController.m; path = Controllers/CommentsViewController/CommentsViewController.m; sourceTree = "<group>"; };
		07D7ED8D1CA9F77000682067 /* TableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableCell.xib; sourceTree = "<group>"; };
		07D7ED901CA9FB0E00682067 /* CommentsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CommentsTableViewCell.h; path = "Supporting Files/Support Classes/CommentsCell/CommentsTableViewCell.h"; sourceTree = "<group>"; };
		07D7ED911CA9FB0E00682067 /* CommentsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CommentsTableViewCell.m; path = "Supporting Files/Support Classes/CommentsCell/CommentsTableViewCell.m"; sourceTree = "<group>"; };
		07E69AFE1CA383E000A773B0 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKShareKit.framework; path = "../../Documents/FacebookSDKs-iOS-20160316/FBSDKShareKit.framework"; sourceTree = "<group>"; };
		07E970591CCD8273004779E1 /* Clearday.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Clearday.mp3; sourceTree = "<group>"; };
		07E9705A1CCD8273004779E1 /* Littleidea.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Littleidea.mp3; sourceTree = "<group>"; };
		07E9705B1CCD8273004779E1 /* Energy.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Energy.mp3; sourceTree = "<group>"; };
		374577CEC91686F373B1E876 /* Pods-SmartCity.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SmartCity.release.xcconfig"; path = "Pods/Target Support Files/Pods-SmartCity/Pods-SmartCity.release.xcconfig"; sourceTree = "<group>"; };
		87B42B17EE4965744D232831 /* libPods-SmartCity.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SmartCity.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F9DA1F26F05EDC388B7B117B /* Pods-SmartCity.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SmartCity.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SmartCity/Pods-SmartCity.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0741A7451C7FC87400A3A1BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				075BB8C31C9E6F5400A9A0A2 /* AVFoundation.framework in Frameworks */,
				07E69B011CA383E000A773B0 /* FBSDKShareKit.framework in Frameworks */,
				075BB8C11C9E6F4900A9A0A2 /* MediaPlayer.framework in Frameworks */,
				FDF4B7946A8B37973EFCF4F7 /* libPods-SmartCity.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0741A7611C7FC87400A3A1BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0741A76C1C7FC87500A3A1BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		073B4D191C8584370073C9DF /* DirectionsTableViewController */ = {
			isa = PBXGroup;
			children = (
				073B4D1D1C8585C10073C9DF /* DirectionsTableViewController.h */,
				073B4D1E1C8585C10073C9DF /* DirectionsTableViewController.m */,
			);
			name = DirectionsTableViewController;
			sourceTree = "<group>";
		};
		0741A73F1C7FC87400A3A1BD = {
			isa = PBXGroup;
			children = (
				07E970591CCD8273004779E1 /* Clearday.mp3 */,
				07E9705A1CCD8273004779E1 /* Littleidea.mp3 */,
				07E9705B1CCD8273004779E1 /* Energy.mp3 */,
				07E69AFB1CA380DC00A773B0 /* Frameworks */,
				0741A74A1C7FC87400A3A1BD /* SmartCity */,
				0741A7671C7FC87400A3A1BD /* SmartCityTests */,
				0741A7721C7FC87500A3A1BD /* SmartCityUITests */,
				0741A7491C7FC87400A3A1BD /* Products */,
				13D36F58E30303AE8A7F3A2B /* Pods */,
			);
			sourceTree = "<group>";
		};
		0741A7491C7FC87400A3A1BD /* Products */ = {
			isa = PBXGroup;
			children = (
				0741A7481C7FC87400A3A1BD /* SmartCity.app */,
				0741A7641C7FC87400A3A1BD /* SmartCityTests.xctest */,
				0741A76F1C7FC87500A3A1BD /* SmartCityUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0741A74A1C7FC87400A3A1BD /* SmartCity */ = {
			isa = PBXGroup;
			children = (
				0741A7831C7FCA9400A3A1BD /* Controllers */,
				0741A7821C7FCA7200A3A1BD /* Models */,
				0741A7811C7FCA6400A3A1BD /* Views */,
				0741A75A1C7FC87400A3A1BD /* Assets.xcassets */,
				07C93F5B1C82C3D200964EAF /* Audio Assets */,
				0741A74B1C7FC87400A3A1BD /* Supporting Files */,
			);
			path = SmartCity;
			sourceTree = "<group>";
		};
		0741A74B1C7FC87400A3A1BD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0741A7A21C8007A600A3A1BD /* Libraries */,
				078BDAC81C8029740015D9D8 /* Support Classes */,
				078BDAC41C80214D0015D9D8 /* Categories */,
				0741A7A31C8007DF00A3A1BD /* HelpMethods */,
				0741A7841C7FCAA000A3A1BD /* Constants */,
				0741A75F1C7FC87400A3A1BD /* Info.plist */,
				0741A74E1C7FC87400A3A1BD /* AppDelegate.h */,
				0741A74F1C7FC87400A3A1BD /* AppDelegate.m */,
				0741A74C1C7FC87400A3A1BD /* main.m */,
				070B8E671C81335E00BCFC77 /* PrefixHeader.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0741A7671C7FC87400A3A1BD /* SmartCityTests */ = {
			isa = PBXGroup;
			children = (
				0741A7681C7FC87400A3A1BD /* SmartCityTests.m */,
				0741A76A1C7FC87400A3A1BD /* Info.plist */,
			);
			path = SmartCityTests;
			sourceTree = "<group>";
		};
		0741A7721C7FC87500A3A1BD /* SmartCityUITests */ = {
			isa = PBXGroup;
			children = (
				0741A7731C7FC87500A3A1BD /* SmartCityUITests.m */,
				0741A7751C7FC87500A3A1BD /* Info.plist */,
			);
			path = SmartCityUITests;
			sourceTree = "<group>";
		};
		0741A7811C7FCA6400A3A1BD /* Views */ = {
			isa = PBXGroup;
			children = (
				07D7ED8D1CA9F77000682067 /* TableCell.xib */,
				0741A78D1C7FFB1100A3A1BD /* Main.storyboard */,
				0741A75C1C7FC87400A3A1BD /* LaunchScreen.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		0741A7821C7FCA7200A3A1BD /* Models */ = {
			isa = PBXGroup;
			children = (
				078BDAEC1C803D1D0015D9D8 /* Media+CoreDataProperties.h */,
				078BDAED1C803D1D0015D9D8 /* Media+CoreDataProperties.m */,
				078BDAEE1C803D1D0015D9D8 /* Media.h */,
				078BDAEF1C803D1D0015D9D8 /* Media.m */,
				078BDAF01C803D1D0015D9D8 /* Location+CoreDataProperties.h */,
				078BDAF11C803D1D0015D9D8 /* Location+CoreDataProperties.m */,
				078BDAF21C803D1D0015D9D8 /* Location.h */,
				078BDAF31C803D1D0015D9D8 /* Location.m */,
				078BDAF41C803D1D0015D9D8 /* Spot+CoreDataProperties.h */,
				078BDAF51C803D1D0015D9D8 /* Spot+CoreDataProperties.m */,
				078BDAF61C803D1D0015D9D8 /* Spot.h */,
				078BDAF71C803D1D0015D9D8 /* Spot.m */,
				078BDAF81C803D1D0015D9D8 /* User+CoreDataProperties.h */,
				078BDAF91C803D1D0015D9D8 /* User+CoreDataProperties.m */,
				078BDAFA1C803D1D0015D9D8 /* User.h */,
				078BDAFB1C803D1D0015D9D8 /* User.m */,
				078BDAD11C802B390015D9D8 /* SmartCity.xcdatamodeld */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		0741A7831C7FCA9400A3A1BD /* Controllers */ = {
			isa = PBXGroup;
			children = (
				07B61B321CD2D52D00319661 /* AdministratorViewController */,
				078763751CCC83CB0020FDEA /* InteractViewController */,
				07D7ED891CA9D38C00682067 /* CommentsViewController */,
				07A53DFE1CA8F1D100A1B040 /* SignupViewController */,
				07A53DFD1CA8F1C300A1B040 /* LoginViewController */,
				07D3E5CD1C9B62E600FB1CF0 /* ShareViewController */,
				07974A781C962C1600B72F8D /* AudioRecorderViewController */,
				0741A78F1C7FFE6A00A3A1BD /* StreetExplorerViewController */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		0741A7841C7FCAA000A3A1BD /* Constants */ = {
			isa = PBXGroup;
			children = (
				078BDAC01C8020B70015D9D8 /* GlobalDefines.h */,
				0741A7A81C800BE000A3A1BD /* DataModelDefines.h */,
				0741A7881C7FD49800A3A1BD /* Constants.h */,
				0741A7891C7FD49800A3A1BD /* Constants.m */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		0741A78F1C7FFE6A00A3A1BD /* StreetExplorerViewController */ = {
			isa = PBXGroup;
			children = (
				078BDABD1C801FA20015D9D8 /* StreetExplorerViewController.h */,
				078BDABE1C801FA20015D9D8 /* StreetExplorerViewController.m */,
				0741A79A1C80035300A3A1BD /* RevealViewController */,
			);
			name = StreetExplorerViewController;
			sourceTree = "<group>";
		};
		0741A79A1C80035300A3A1BD /* RevealViewController */ = {
			isa = PBXGroup;
			children = (
				073B4D191C8584370073C9DF /* DirectionsTableViewController */,
				0741A79E1C8004D900A3A1BD /* SWRevealViewController.h */,
				0741A79F1C8004D900A3A1BD /* SWRevealViewController.m */,
			);
			name = RevealViewController;
			sourceTree = "<group>";
		};
		0741A7A21C8007A600A3A1BD /* Libraries */ = {
			isa = PBXGroup;
			children = (
				07D7ED831CA9CA8600682067 /* HCSStarRatingView */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		0741A7A31C8007DF00A3A1BD /* HelpMethods */ = {
			isa = PBXGroup;
			children = (
				0741A7851C7FCB6300A3A1BD /* HelpMethods.h */,
				0741A7861C7FCB6300A3A1BD /* HelpMethods.m */,
			);
			name = HelpMethods;
			sourceTree = "<group>";
		};
		078763751CCC83CB0020FDEA /* InteractViewController */ = {
			isa = PBXGroup;
			children = (
				078763761CCC84400020FDEA /* InteractViewController.h */,
				078763771CCC84400020FDEA /* InteractViewController.m */,
			);
			name = InteractViewController;
			sourceTree = "<group>";
		};
		078BDAC41C80214D0015D9D8 /* Categories */ = {
			isa = PBXGroup;
			children = (
				078BDAC51C8021750015D9D8 /* UIImage+Extensions.h */,
				078BDAC61C8021750015D9D8 /* UIImage+Extensions.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		078BDAC81C8029740015D9D8 /* Support Classes */ = {
			isa = PBXGroup;
			children = (
				07D7ED8F1CA9FACE00682067 /* CommentsCell */,
				07974A6F1C96018D00B72F8D /* CameraPreviewView */,
				078BDACA1C8029B40015D9D8 /* CustomAnnotationView */,
				078BDAC91C8029A80015D9D8 /* MapViewAnnotation */,
			);
			name = "Support Classes";
			sourceTree = "<group>";
		};
		078BDAC91C8029A80015D9D8 /* MapViewAnnotation */ = {
			isa = PBXGroup;
			children = (
				078BDACB1C802A130015D9D8 /* MapViewAnnotation.h */,
				078BDACC1C802A130015D9D8 /* MapViewAnnotation.m */,
			);
			name = MapViewAnnotation;
			sourceTree = "<group>";
		};
		078BDACA1C8029B40015D9D8 /* CustomAnnotationView */ = {
			isa = PBXGroup;
			children = (
				078BDACE1C802A1E0015D9D8 /* CustomAnnotationView.h */,
				078BDACF1C802A1E0015D9D8 /* CustomAnnotationView.m */,
			);
			name = CustomAnnotationView;
			sourceTree = "<group>";
		};
		07974A6F1C96018D00B72F8D /* CameraPreviewView */ = {
			isa = PBXGroup;
			children = (
				07974A701C9602B200B72F8D /* CameraPreviewView.h */,
				07974A711C9602B200B72F8D /* CameraPreviewView.m */,
			);
			name = CameraPreviewView;
			sourceTree = "<group>";
		};
		07974A781C962C1600B72F8D /* AudioRecorderViewController */ = {
			isa = PBXGroup;
			children = (
				07974A7C1C96555B00B72F8D /* AudioRecorderViewController.h */,
				07974A7D1C96555B00B72F8D /* AudioRecorderViewController.m */,
			);
			name = AudioRecorderViewController;
			sourceTree = "<group>";
		};
		07A53DFD1CA8F1C300A1B040 /* LoginViewController */ = {
			isa = PBXGroup;
			children = (
				07A53DFF1CA8F21E00A1B040 /* LoginViewController.h */,
				07A53E001CA8F21E00A1B040 /* LoginViewController.m */,
			);
			name = LoginViewController;
			sourceTree = "<group>";
		};
		07A53DFE1CA8F1D100A1B040 /* SignupViewController */ = {
			isa = PBXGroup;
			children = (
				07A53E021CA8F23D00A1B040 /* SignupViewController.h */,
				07A53E031CA8F23D00A1B040 /* SignupViewController.m */,
			);
			name = SignupViewController;
			sourceTree = "<group>";
		};
		07B61B321CD2D52D00319661 /* AdministratorViewController */ = {
			isa = PBXGroup;
			children = (
				07B61B331CD2D57F00319661 /* AdministratorViewController.h */,
				07B61B341CD2D57F00319661 /* AdministratorViewController.m */,
			);
			name = AdministratorViewController;
			sourceTree = "<group>";
		};
		07C93F5B1C82C3D200964EAF /* Audio Assets */ = {
			isa = PBXGroup;
			children = (
				07C93F5C1C82C3F700964EAF /* beep.mp3 */,
			);
			name = "Audio Assets";
			sourceTree = "<group>";
		};
		07D3E5CD1C9B62E600FB1CF0 /* ShareViewController */ = {
			isa = PBXGroup;
			children = (
				07D3E5CE1C9B634D00FB1CF0 /* ShareViewController.h */,
				07D3E5CF1C9B634D00FB1CF0 /* ShareViewController.m */,
			);
			name = ShareViewController;
			sourceTree = "<group>";
		};
		07D7ED831CA9CA8600682067 /* HCSStarRatingView */ = {
			isa = PBXGroup;
			children = (
				07D7ED841CA9CA8600682067 /* HCSStarRatingView.h */,
				07D7ED851CA9CA8600682067 /* HCSStarRatingView.m */,
				07D7ED861CA9CA8600682067 /* Info.plist */,
			);
			path = HCSStarRatingView;
			sourceTree = "<group>";
		};
		07D7ED891CA9D38C00682067 /* CommentsViewController */ = {
			isa = PBXGroup;
			children = (
				07D7ED8A1CA9D3C700682067 /* CommentsViewController.h */,
				07D7ED8B1CA9D3C700682067 /* CommentsViewController.m */,
			);
			name = CommentsViewController;
			sourceTree = "<group>";
		};
		07D7ED8F1CA9FACE00682067 /* CommentsCell */ = {
			isa = PBXGroup;
			children = (
				07D7ED901CA9FB0E00682067 /* CommentsTableViewCell.h */,
				07D7ED911CA9FB0E00682067 /* CommentsTableViewCell.m */,
			);
			name = CommentsCell;
			sourceTree = "<group>";
		};
		07E69AFB1CA380DC00A773B0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				07E69AFE1CA383E000A773B0 /* FBSDKShareKit.framework */,
				075BB8C01C9E6F4900A9A0A2 /* MediaPlayer.framework */,
				075BB8C21C9E6F5400A9A0A2 /* AVFoundation.framework */,
				87B42B17EE4965744D232831 /* libPods-SmartCity.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		13D36F58E30303AE8A7F3A2B /* Pods */ = {
			isa = PBXGroup;
			children = (
				F9DA1F26F05EDC388B7B117B /* Pods-SmartCity.debug.xcconfig */,
				374577CEC91686F373B1E876 /* Pods-SmartCity.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0741A7471C7FC87400A3A1BD /* SmartCity */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0741A7781C7FC87500A3A1BD /* Build configuration list for PBXNativeTarget "SmartCity" */;
			buildPhases = (
				C0B42AA8084C382DAEE71EF7 /* Check Pods Manifest.lock */,
				0741A7441C7FC87400A3A1BD /* Sources */,
				0741A7451C7FC87400A3A1BD /* Frameworks */,
				0741A7461C7FC87400A3A1BD /* Resources */,
				5CEBE831C12615D97BAC0D07 /* Embed Pods Frameworks */,
				0E877B5FCBBEA10EF80202D5 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SmartCity;
			productName = SmartCity;
			productReference = 0741A7481C7FC87400A3A1BD /* SmartCity.app */;
			productType = "com.apple.product-type.application";
		};
		0741A7631C7FC87400A3A1BD /* SmartCityTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0741A77B1C7FC87500A3A1BD /* Build configuration list for PBXNativeTarget "SmartCityTests" */;
			buildPhases = (
				0741A7601C7FC87400A3A1BD /* Sources */,
				0741A7611C7FC87400A3A1BD /* Frameworks */,
				0741A7621C7FC87400A3A1BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0741A7661C7FC87400A3A1BD /* PBXTargetDependency */,
			);
			name = SmartCityTests;
			productName = SmartCityTests;
			productReference = 0741A7641C7FC87400A3A1BD /* SmartCityTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0741A76E1C7FC87500A3A1BD /* SmartCityUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0741A77E1C7FC87500A3A1BD /* Build configuration list for PBXNativeTarget "SmartCityUITests" */;
			buildPhases = (
				0741A76B1C7FC87500A3A1BD /* Sources */,
				0741A76C1C7FC87500A3A1BD /* Frameworks */,
				0741A76D1C7FC87500A3A1BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0741A7711C7FC87500A3A1BD /* PBXTargetDependency */,
			);
			name = SmartCityUITests;
			productName = SmartCityUITests;
			productReference = 0741A76F1C7FC87500A3A1BD /* SmartCityUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0741A7401C7FC87400A3A1BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Carlos Martinez";
				TargetAttributes = {
					0741A7471C7FC87400A3A1BD = {
						CreatedOnToolsVersion = 7.2.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					0741A7631C7FC87400A3A1BD = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 0741A7471C7FC87400A3A1BD;
					};
					0741A76E1C7FC87500A3A1BD = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 0741A7471C7FC87400A3A1BD;
					};
				};
			};
			buildConfigurationList = 0741A7431C7FC87400A3A1BD /* Build configuration list for PBXProject "SmartCity" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0741A73F1C7FC87400A3A1BD;
			productRefGroup = 0741A7491C7FC87400A3A1BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0741A7471C7FC87400A3A1BD /* SmartCity */,
				0741A7631C7FC87400A3A1BD /* SmartCityTests */,
				0741A76E1C7FC87500A3A1BD /* SmartCityUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0741A7461C7FC87400A3A1BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0741A75E1C7FC87400A3A1BD /* LaunchScreen.storyboard in Resources */,
				0741A78E1C7FFB1100A3A1BD /* Main.storyboard in Resources */,
				07C93F5D1C82C3F700964EAF /* beep.mp3 in Resources */,
				07E9705D1CCD8273004779E1 /* Littleidea.mp3 in Resources */,
				07D7ED881CA9CA8600682067 /* Info.plist in Resources */,
				07D7ED8E1CA9F77000682067 /* TableCell.xib in Resources */,
				07E9705C1CCD8273004779E1 /* Clearday.mp3 in Resources */,
				0741A75B1C7FC87400A3A1BD /* Assets.xcassets in Resources */,
				07E9705E1CCD8273004779E1 /* Energy.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0741A7621C7FC87400A3A1BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0741A76D1C7FC87500A3A1BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E877B5FCBBEA10EF80202D5 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SmartCity/Pods-SmartCity-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5CEBE831C12615D97BAC0D07 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SmartCity/Pods-SmartCity-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C0B42AA8084C382DAEE71EF7 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0741A7441C7FC87400A3A1BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				078BDAFC1C803D1D0015D9D8 /* Media+CoreDataProperties.m in Sources */,
				07D7ED871CA9CA8600682067 /* HCSStarRatingView.m in Sources */,
				0741A7501C7FC87400A3A1BD /* AppDelegate.m in Sources */,
				078BDAD01C802A1E0015D9D8 /* CustomAnnotationView.m in Sources */,
				07A53E011CA8F21E00A1B040 /* LoginViewController.m in Sources */,
				0741A74D1C7FC87400A3A1BD /* main.m in Sources */,
				078BDACD1C802A130015D9D8 /* MapViewAnnotation.m in Sources */,
				078BDB011C803D1D0015D9D8 /* Spot.m in Sources */,
				07D7ED921CA9FB0E00682067 /* CommentsTableViewCell.m in Sources */,
				0741A7A01C8004D900A3A1BD /* SWRevealViewController.m in Sources */,
				078BDB021C803D1D0015D9D8 /* User+CoreDataProperties.m in Sources */,
				0741A7871C7FCB6300A3A1BD /* HelpMethods.m in Sources */,
				07D7ED8C1CA9D3C700682067 /* CommentsViewController.m in Sources */,
				07D3E5D01C9B634D00FB1CF0 /* ShareViewController.m in Sources */,
				07974A721C9602B200B72F8D /* CameraPreviewView.m in Sources */,
				078BDB031C803D1D0015D9D8 /* User.m in Sources */,
				078BDAC71C8021750015D9D8 /* UIImage+Extensions.m in Sources */,
				078BDAFE1C803D1D0015D9D8 /* Location+CoreDataProperties.m in Sources */,
				07A53E041CA8F23D00A1B040 /* SignupViewController.m in Sources */,
				078763781CCC84400020FDEA /* InteractViewController.m in Sources */,
				07974A7E1C96555B00B72F8D /* AudioRecorderViewController.m in Sources */,
				078BDB001C803D1D0015D9D8 /* Spot+CoreDataProperties.m in Sources */,
				07B61B351CD2D57F00319661 /* AdministratorViewController.m in Sources */,
				0741A78A1C7FD49800A3A1BD /* Constants.m in Sources */,
				073B4D1F1C8585C10073C9DF /* DirectionsTableViewController.m in Sources */,
				078BDABF1C801FA20015D9D8 /* StreetExplorerViewController.m in Sources */,
				078BDAFF1C803D1D0015D9D8 /* Location.m in Sources */,
				078BDAD31C802B390015D9D8 /* SmartCity.xcdatamodeld in Sources */,
				078BDAFD1C803D1D0015D9D8 /* Media.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0741A7601C7FC87400A3A1BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0741A7691C7FC87400A3A1BD /* SmartCityTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0741A76B1C7FC87500A3A1BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0741A7741C7FC87500A3A1BD /* SmartCityUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0741A7661C7FC87400A3A1BD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0741A7471C7FC87400A3A1BD /* SmartCity */;
			targetProxy = 0741A7651C7FC87400A3A1BD /* PBXContainerItemProxy */;
		};
		0741A7711C7FC87500A3A1BD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0741A7471C7FC87400A3A1BD /* SmartCity */;
			targetProxy = 0741A7701C7FC87500A3A1BD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0741A75C1C7FC87400A3A1BD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0741A75D1C7FC87400A3A1BD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0741A7761C7FC87500A3A1BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = "/Users/Carlos/Documents/FacebookSDKs-iOS-20160316";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0741A7771C7FC87500A3A1BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = "/Users/Carlos/Documents/FacebookSDKs-iOS-20160316";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0741A7791C7FC87500A3A1BD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9DA1F26F05EDC388B7B117B /* Pods-SmartCity.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"/Users/Carlos/Documents/FacebookSDKs-iOS-20160316",
				);
				INFOPLIST_FILE = SmartCity/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cm.SmartCity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0741A77A1C7FC87500A3A1BD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 374577CEC91686F373B1E876 /* Pods-SmartCity.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"/Users/Carlos/Documents/FacebookSDKs-iOS-20160316",
				);
				INFOPLIST_FILE = SmartCity/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cm.SmartCity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		0741A77C1C7FC87500A3A1BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SmartCityTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cm.SmartCityTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SmartCity.app/SmartCity";
			};
			name = Debug;
		};
		0741A77D1C7FC87500A3A1BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SmartCityTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cm.SmartCityTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SmartCity.app/SmartCity";
			};
			name = Release;
		};
		0741A77F1C7FC87500A3A1BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SmartCityUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cm.SmartCityUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SmartCity;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		0741A7801C7FC87500A3A1BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SmartCityUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cm.SmartCityUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SmartCity;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0741A7431C7FC87400A3A1BD /* Build configuration list for PBXProject "SmartCity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0741A7761C7FC87500A3A1BD /* Debug */,
				0741A7771C7FC87500A3A1BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0741A7781C7FC87500A3A1BD /* Build configuration list for PBXNativeTarget "SmartCity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0741A7791C7FC87500A3A1BD /* Debug */,
				0741A77A1C7FC87500A3A1BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0741A77B1C7FC87500A3A1BD /* Build configuration list for PBXNativeTarget "SmartCityTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0741A77C1C7FC87500A3A1BD /* Debug */,
				0741A77D1C7FC87500A3A1BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0741A77E1C7FC87500A3A1BD /* Build configuration list for PBXNativeTarget "SmartCityUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0741A77F1C7FC87500A3A1BD /* Debug */,
				0741A7801C7FC87500A3A1BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		078BDAD11C802B390015D9D8 /* SmartCity.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				078BDAD21C802B390015D9D8 /* SmartCity.xcdatamodel */,
			);
			currentVersion = 078BDAD21C802B390015D9D8 /* SmartCity.xcdatamodel */;
			name = SmartCity.xcdatamodeld;
			path = Models/SmartCity.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0741A7401C7FC87400A3A1BD /* Project object */;
}
