<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SmartCity.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0741A7471C7FC87400A3A1BD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0741A7631C7FC87400A3A1BD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0741A76E1C7FC87500A3A1BD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
